# mvp_10_terminal_ui.garnet — Phase 3F / v3.5 Stage 3 deliverable.
#
# Terminal UI framework with raw-mode primitives, widget tree
# (Container / Label / Input / List), event loop + event dispatch,
# sample file-browser app. Exercises fs:: primitives via @caps(fs).
#
# Demonstrates: enum-variant widget tree, pattern-match event
# dispatch, closures for keystroke callbacks, bounded mailbox for
# the event-loop actor.
#
# Run: garnet run examples/mvp_10_terminal_ui.garnet
# Expected: 100-frame simulated event sequence, widget tree renders
# deterministically, cursor events dispatch to the focused widget.

@caps(fs)
module TerminalUi {

# ════════════════════════════════════════════════════════════════════
# RAW-MODE PRIMITIVES (stubs — real impl calls term_* in v3.5 stdlib)
# ════════════════════════════════════════════════════════════════════

struct Size {
  cols: Int,
  rows: Int,
}

def term_enter_raw() -> Bool {
  # Would call term_raw_mode() in stdlib
  true
}

def term_exit_raw() -> Bool { true }

def term_size() -> Size { Size { cols: 80, rows: 24 } }

def term_write_at(x: Int, y: Int, text: String) -> Bool {
  # Would emit CSI cursor-position escape + text; stub for MVP
  true
}

def term_clear() -> Bool { true }

# ════════════════════════════════════════════════════════════════════
# EVENTS
# ════════════════════════════════════════════════════════════════════

enum Key {
  Char(String),
  Enter,
  Escape,
  Up, Down, Left, Right,
  Tab,
  Backspace,
  Delete,
}

enum Event {
  KeyPress(Key),
  Resize(Size),
  Tick,
  Custom(String),
}

# ════════════════════════════════════════════════════════════════════
# WIDGET TREE
# ════════════════════════════════════════════════════════════════════

enum Widget {
  Container(String, Array),             # id, Array<Widget> children
  Label(String, Int, Int, String),       # id, x, y, text
  Input(String, Int, Int, Int, String),  # id, x, y, width, buffer
  List(String, Int, Int, Int, Int, Array, Int),  # id, x, y, w, h, items, cursor
}

def widget_id(w: Widget) -> String {
  match w {
    Widget::Container(id, _) => id,
    Widget::Label(id, _, _, _) => id,
    Widget::Input(id, _, _, _, _) => id,
    Widget::List(id, _, _, _, _, _, _) => id,
  }
}

def find_widget(root: Widget, target_id: String) -> Option<Widget> {
  if widget_id(root) == target_id { return Some(root) }
  match root {
    Widget::Container(_, children) => {
      for child in children {
        match find_widget(child, target_id) {
          Some(w) => return Some(w),
          None => (),
        }
      }
      None
    },
    _ => None,
  }
}

def render_widget(w: Widget, buffer: Array) -> Array {
  let mut buf = buffer
  match w {
    Widget::Container(_, children) => {
      for c in children {
        buf = render_widget(c, buf)
      }
    },
    Widget::Label(_, x, y, text) => {
      # In real impl: term_write_at(x, y, text); for MVP we record to buffer
      buf.push("#{x},#{y}:#{text}")
    },
    Widget::Input(_, x, y, width, buf_text) => {
      let visible = if str::len_chars(buf_text) > width {
        str::trim(buf_text)
      } else { buf_text }
      buf.push("input@#{x},#{y}:#{visible}")
    },
    Widget::List(_, x, y, _, _, items, cursor) => {
      let mut i = 0
      for item in items {
        let marker = if i == cursor { "> " } else { "  " }
        buf.push("#{x},#{y + i}:#{marker}#{item}")
        i += 1
      }
    },
  }
  buf
}

# ════════════════════════════════════════════════════════════════════
# EVENT DISPATCH
# ════════════════════════════════════════════════════════════════════

def dispatch_event(root: Widget, focused_id: String, ev: Event) -> Widget {
  match ev {
    Event::KeyPress(k) => dispatch_key(root, focused_id, k),
    Event::Resize(_) => root,        # re-layout pass omitted for brevity
    _ => root,
  }
}

def dispatch_key(root: Widget, focused_id: String, k: Key) -> Widget {
  match find_widget(root, focused_id) {
    Some(focused) => {
      let updated = apply_key(focused, k)
      replace_widget(root, focused_id, updated)
    },
    None => root,
  }
}

def apply_key(w: Widget, k: Key) -> Widget {
  match (w, k) {
    (Widget::List(id, x, y, wd, h, items, cursor), Key::Up) => {
      let new_cursor = if cursor > 0 { cursor - 1 } else { 0 }
      Widget::List(id, x, y, wd, h, items, new_cursor)
    },
    (Widget::List(id, x, y, wd, h, items, cursor), Key::Down) => {
      let max = items.len() - 1
      let new_cursor = if cursor < max { cursor + 1 } else { cursor }
      Widget::List(id, x, y, wd, h, items, new_cursor)
    },
    (Widget::Input(id, x, y, wd, buf), Key::Char(c)) => {
      Widget::Input(id, x, y, wd, "#{buf}#{c}")
    },
    (Widget::Input(id, x, y, wd, buf), Key::Backspace) => {
      let n = str::len_chars(buf)
      let new_buf = if n > 0 {
        let chars = str::chars(buf)
        let mut s = ""
        for i in 0..(n - 1) { s = "#{s}#{chars[i]}" }
        s
      } else { buf }
      Widget::Input(id, x, y, wd, new_buf)
    },
    (other, _) => other,
  }
}

def replace_widget(root: Widget, target_id: String, new_widget: Widget) -> Widget {
  if widget_id(root) == target_id { return new_widget }
  match root {
    Widget::Container(id, children) => {
      let mut new_children = []
      for c in children {
        new_children.push(replace_widget(c, target_id, new_widget))
      }
      Widget::Container(id, new_children)
    },
    _ => root,
  }
}

# ════════════════════════════════════════════════════════════════════
# SAMPLE APP — FILE BROWSER
# ════════════════════════════════════════════════════════════════════

def build_file_browser() -> Widget {
  let files = ["README.md", "Cargo.toml", "src/main.rs", "tests/"]
  Widget::Container("root", [
    Widget::Label("title", 0, 0, "Garnet File Browser v0.1"),
    Widget::List("files", 2, 2, 40, 10, files, 0),
    Widget::Label("status", 0, 12, "↑↓ navigate  Enter: open  Esc: quit"),
    Widget::Input("search", 2, 14, 40, ""),
  ])
}

# ════════════════════════════════════════════════════════════════════
# MAIN — simulate 100-frame event sequence
# ════════════════════════════════════════════════════════════════════

def simulated_events() -> Array {
  let mut evs = []
  # Navigate down 3x, up 1x, type "h", type "i", backspace, enter
  for _ in 0..3 { evs.push(Event::KeyPress(Key::Down)) }
  evs.push(Event::KeyPress(Key::Up))
  evs.push(Event::KeyPress(Key::Char("h")))
  evs.push(Event::KeyPress(Key::Char("i")))
  evs.push(Event::KeyPress(Key::Backspace))
  evs.push(Event::KeyPress(Key::Enter))
  # Fill out to 100 events
  for _ in 0..93 { evs.push(Event::Tick) }
  evs
}

@max_depth(2)
def main() {
  term_enter_raw()
  let mut root = build_file_browser()
  let focused = "files"

  # Render initial
  let initial = render_widget(root, [])

  # Dispatch simulated events
  let evs = simulated_events()
  for ev in evs {
    root = dispatch_event(root, focused, ev)
  }

  # Final render: cursor should be at position 2 (down 3, up 1)
  let after_keys = dispatch_event(root, "search", Event::KeyPress(Key::Char("x")))

  # Assert list cursor advanced correctly
  let cursor_ok = match find_widget(root, "files") {
    Some(Widget::List(_, _, _, _, _, _, cursor)) => cursor == 2,
    _ => false,
  }

  # Assert input buffer contains the typed text minus the backspace
  let input_ok = match find_widget(root, "search") {
    Some(Widget::Input(_, _, _, _, buf)) => buf == "h",
    _ => false,
  }

  term_exit_raw()

  let ok = cursor_ok and input_ok and initial.len() > 0
  println("terminal UI: cursor_ok=#{cursor_ok} input_ok=#{input_ok} initial_render_lines=#{initial.len()} ok=#{ok}")
  ok
}

}  # module TerminalUi
