# open_questions_demo.garnet
# Each Open Question from Mini-Spec §12 has runnable shape here.
# Run: garnet run examples/open_questions_demo.garnet

# OQ1: retention policies — every kind declarable
memory working   working_unit   : Buffer
memory episodic  episodic_unit  : EpisodeStore<Event>
memory semantic  semantic_unit  : VectorIndex<Fact>
memory procedural procedural_unit : WorkflowStore<Recipe>

# OQ2: managed → safe mutation bridge — managed struct mutation
struct Box { v: Int }

def mutate_box() {
  let b = Box(0)
  b.v = b.v + 1
  b.v = b.v + 1
  b.v
}

# OQ3: generics over memory kinds — nested generics parse
memory semantic embeddings : Map<String, Map<String, Vector<Float>>>

# OQ4: boundary rules — typed rescue catches typed raise
def boundary_demo(x) {
  try {
    if x < 0 { raise Err("negative") }
    x * 2
  } rescue e { -1 }
}

# OQ5: protocol versioning — multiple protocols per actor
actor Versioned {
  protocol read_v1(key: String) -> Int
  protocol read_v2(key: String) -> Result<Int, NotFound>
}

# OQ6: KV-cache hints — preserved as no-op (no compress API exposed)
# The MemoryStore stub accepts append/recent/get only.

# OQ7: R+R+I decay — exposed via .recent() on logs
def recent_summary(arr) {
  arr.recent(3)
}

# OQ8: multi-agent consistency — actor + spawn (sync in Rung 3)
def hello_world() { "hi" }

def spawn_demo() {
  spawn hello_world()
}

# OQ9: async model — actors parse and load; runtime is Rung 6
actor Worker {
  protocol run() -> Int
  on run() { 42 }
}

# OQ10: trait coherence — trait + impl declarations parse
trait Named { fn name(borrow self: Self) -> String }
struct Person { name_str: String }
impl Named for Person {
  fn name(borrow self: Self) -> String { "stub" }
}

# OQ11: lifetime elision — borrow without explicit lifetime parses
fn echo(borrow s: String) -> String { s }

def main() {
  println("OQ2 mutate_box() =", mutate_box())
  println("OQ4 boundary_demo(5) =", boundary_demo(5))
  println("OQ4 boundary_demo(-1) =", boundary_demo(-1))
  println("OQ7 recent_summary([1..10]) =", recent_summary([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
  println("OQ8 spawn_demo() =", spawn_demo())

  # Print resolution tag so the harness can grep success.
  println("ALL_OPEN_QUESTIONS_RESOLVED")
  0
}
