# mvp_01_os_simulator.garnet — Phase 2B / v3.4 Stage 2 deliverable.
#
# A cooperative micro-kernel: a scheduler actor runs N user-task actors
# round-robin under priority queues; each user task issues syscalls
# (read, write, fork, wait, exit, sleep, getpid, sched) which the
# scheduler dispatches against a process table.
#
# Demonstrates: actor model, typed protocols, episodic memory (syscall
# log), pattern matching, structured concurrency, @max_depth + @fan_out
# guardrails, mode-boundary use of stdlib time primitives.
#
# Run: garnet run examples/mvp_01_os_simulator.garnet
# Expected final result: a SchedReport summarising 1000 ticks of
# cooperative execution across the four user tasks.

@caps(time)
module OsSim {

# ════════════════════════════════════════════════════════════════════
# DOMAIN MODEL
# ════════════════════════════════════════════════════════════════════

enum Syscall {
  Read(Int),               # read N bytes from current process's input
  Write(String),           # write to stdout
  Fork(Int),               # spawn a new process at task index N
  Wait(Int),               # block until pid completes
  Exit(Int),               # exit with status code
  Sleep(Int),              # sleep N ticks
  GetPid,                  # return current pid
  Sched,                   # voluntary yield
}

enum SyscallReply {
  Bytes(String),
  Ok,
  Pid(Int),
  Status(Int),
  YieldedAfter(Int),
}

enum TaskState {
  Ready,
  Running,
  Sleeping(Int),           # tick count remaining
  WaitingFor(Int),         # pid being waited on
  Exited(Int),             # exit status
}

enum Priority {
  High,
  Normal,
  Low,
}

struct Process {
  pid: Int,
  name: String,
  priority: Priority,
  state: TaskState,
  ticks_consumed: Int,
}

struct SyscallEvent {
  pid: Int,
  tick: Int,
  call: Syscall,
  reply: SyscallReply,
}

struct SchedReport {
  total_ticks: Int,
  processes_run: Int,
  syscalls_dispatched: Int,
  exits: Int,
  context_switches: Int,
}

# ════════════════════════════════════════════════════════════════════
# SCHEDULER ACTOR
# ════════════════════════════════════════════════════════════════════

actor Scheduler {
  # Process table — pid → Process. pids are monotonic.
  memory working ptable : ProcessTable<Process>
  # Episodic syscall log — replayable trace for paper VI C3 / paper VI C7
  memory episodic syslog : EpisodeStore<SyscallEvent>
  # Procedural workflows — long-running task patterns the scheduler
  # has observed and may shortcut.
  memory procedural patterns : WorkflowStore<String>

  let mut next_pid = 0
  let mut current_tick = 0
  let mut context_switches = 0

  protocol spawn_task(name: String, priority: Priority) -> Int
  protocol tick(n: Int) -> SchedReport
  protocol syscall(pid: Int, call: Syscall) -> SyscallReply
  protocol report() -> SchedReport

  on spawn_task(name, priority) {
    let pid = next_pid
    next_pid += 1
    let p = Process {
      pid: pid,
      name: name,
      priority: priority,
      state: TaskState::Ready,
      ticks_consumed: 0,
    }
    ptable.insert(pid, p)
    pid
  }

  on syscall(pid, call) {
    let reply = match call {
      Syscall::Read(n) => SyscallReply::Bytes(simulated_read(n)),
      Syscall::Write(s) => SyscallReply::Ok,
      Syscall::Fork(idx) => {
        let new_pid = next_pid
        next_pid += 1
        let child = Process {
          pid: new_pid,
          name: "fork-child",
          priority: Priority::Normal,
          state: TaskState::Ready,
          ticks_consumed: 0,
        }
        ptable.insert(new_pid, child)
        SyscallReply::Pid(new_pid)
      },
      Syscall::Wait(target_pid) => {
        match ptable.get(target_pid) {
          Some(p) => match p.state {
            TaskState::Exited(status) => SyscallReply::Status(status),
            _ => {
              # Caller blocks; mark caller as WaitingFor(target_pid).
              if let Some(mut me) = ptable.get(pid) {
                me.state = TaskState::WaitingFor(target_pid)
                ptable.insert(pid, me)
              }
              SyscallReply::Status(-1)            # placeholder; ticks resolve
            },
          },
          None => SyscallReply::Status(-1),
        }
      },
      Syscall::Exit(status) => {
        if let Some(mut me) = ptable.get(pid) {
          me.state = TaskState::Exited(status)
          ptable.insert(pid, me)
        }
        SyscallReply::Status(status)
      },
      Syscall::Sleep(ticks) => {
        if let Some(mut me) = ptable.get(pid) {
          me.state = TaskState::Sleeping(ticks)
          ptable.insert(pid, me)
        }
        SyscallReply::Ok
      },
      Syscall::GetPid => SyscallReply::Pid(pid),
      Syscall::Sched => {
        context_switches += 1
        SyscallReply::YieldedAfter(0)
      },
    }
    syslog.append(SyscallEvent {
      pid: pid, tick: current_tick, call: call, reply: reply,
    })
    reply
  }

  on tick(n) {
    let mut t = 0
    while t < n {
      current_tick += 1
      advance_sleeping_processes()
      resolve_waiting_processes()
      let runnable = pick_next_runnable()
      match runnable {
        Some(p) => {
          run_one_quantum(p)
        },
        None => {
          # No runnable process; idle this tick.
        },
      }
      t += 1
    }
    self.report_now()
  }

  on report() { self.report_now() }

  # ── private helpers ──

  def report_now() {
    let mut exits = 0
    for (_, p) in ptable {
      if let TaskState::Exited(_) = p.state { exits += 1 }
    }
    SchedReport {
      total_ticks: current_tick,
      processes_run: next_pid,
      syscalls_dispatched: syslog.len(),
      exits: exits,
      context_switches: context_switches,
    }
  }

  def advance_sleeping_processes() {
    for (pid, p) in ptable {
      match p.state {
        TaskState::Sleeping(remaining) => {
          let new_state = if remaining <= 1 {
            TaskState::Ready
          } else {
            TaskState::Sleeping(remaining - 1)
          }
          let updated = Process { ..p, state: new_state }
          ptable.insert(pid, updated)
        },
        _ => (),
      }
    }
  }

  def resolve_waiting_processes() {
    for (pid, p) in ptable {
      match p.state {
        TaskState::WaitingFor(target) => {
          match ptable.get(target) {
            Some(target_p) => match target_p.state {
              TaskState::Exited(_) => {
                let woken = Process { ..p, state: TaskState::Ready }
                ptable.insert(pid, woken)
              },
              _ => (),
            },
            None => (),
          }
        },
        _ => (),
      }
    }
  }

  def pick_next_runnable() -> Option<Process> {
    # Priority order: High > Normal > Low. Within same priority,
    # least-recently-run first (round-robin via ticks_consumed).
    let mut best : Option<Process> = None
    for (_, p) in ptable {
      if matches!(p.state, TaskState::Ready) {
        best = match best {
          None => Some(p),
          Some(b) => Some(better_runnable(b, p)),
        }
      }
    }
    best
  }

  def better_runnable(a: Process, b: Process) -> Process {
    let ap = priority_rank(a.priority)
    let bp = priority_rank(b.priority)
    if ap != bp {
      if ap > bp { a } else { b }
    } else {
      # round-robin: prefer lower ticks_consumed
      if a.ticks_consumed <= b.ticks_consumed { a } else { b }
    }
  }

  def run_one_quantum(p: Process) {
    let updated = Process { ..p, ticks_consumed: p.ticks_consumed + 1 }
    ptable.insert(p.pid, updated)
  }
}

# ════════════════════════════════════════════════════════════════════
# USER TASK ACTORS
# ════════════════════════════════════════════════════════════════════

actor FibTask {
  let mut n = 0
  let mut state : Int = 0
  protocol set_pid(pid: Int) -> Bool
  protocol step(sched: Address) -> Bool

  on set_pid(_) { true }
  on step(sched) {
    n += 1
    if n >= 10 {
      sched.tell(Syscall::Exit(0))
      false
    } else {
      sched.tell(Syscall::Write("fib step #{n}"))
      true
    }
  }
}

actor BusyLoop {
  let mut work = 0
  protocol step(sched: Address) -> Bool

  on step(sched) {
    work += 1
    if work % 5 == 0 { sched.tell(Syscall::Sched) }
    if work >= 50 { sched.tell(Syscall::Exit(0)); false } else { true }
  }
}

actor Sleeper {
  let mut woke = 0
  protocol step(sched: Address) -> Bool

  on step(sched) {
    if woke == 0 {
      sched.tell(Syscall::Sleep(20))
      woke = 1
      true
    } else {
      sched.tell(Syscall::Exit(0))
      false
    }
  }
}

actor IoPrinter {
  let mut printed = 0
  protocol step(sched: Address) -> Bool

  on step(sched) {
    sched.tell(Syscall::Write("io: tick #{printed}"))
    printed += 1
    if printed >= 8 { sched.tell(Syscall::Exit(0)); false } else { true }
  }
}

# ════════════════════════════════════════════════════════════════════
# SIMULATED I/O
# ════════════════════════════════════════════════════════════════════

def simulated_read(n) {
  # Deterministic synthetic data so the test suite is stable.
  let mut s = ""
  for i in 0..n { s = "#{s}#{i % 10}" }
  s
}

def priority_rank(p: Priority) -> Int {
  match p {
    Priority::High => 3,
    Priority::Normal => 2,
    Priority::Low => 1,
  }
}

# ════════════════════════════════════════════════════════════════════
# AGENT TEST HARNESS — invariants checker per master plan §2B
# ════════════════════════════════════════════════════════════════════

def check_invariants(report: SchedReport) -> Bool {
  # I1: No lost work. Every spawned process should reach Exited eventually
  #     (within the tick budget) — exits >= processes_run for terminating
  #     workloads. We allow some slack for sleeping tasks not yet woken.
  let i1 = report.exits >= report.processes_run - 1

  # I2: Syscalls dispatched should be O(processes_run × steps); this is
  #     a sanity bound, not a tight one.
  let i2 = report.syscalls_dispatched > 0

  # I3: Context switches occur (Sched calls were honored).
  let i3 = report.context_switches >= 0

  # I4: Tick budget respected.
  let i4 = report.total_ticks > 0 and report.total_ticks <= 2000

  i1 and i2 and i3 and i4
}

# ════════════════════════════════════════════════════════════════════
# MAIN — orchestrator
# ════════════════════════════════════════════════════════════════════

@max_depth(2)
@fan_out(8)
def main() {
  let sched = spawn Scheduler {}

  # Spawn 4 user tasks at varying priorities
  let p_fib    = sched.ask(Scheduler::spawn_task("fib_task",     Priority::High))
  let p_busy   = sched.ask(Scheduler::spawn_task("busy_loop",    Priority::Normal))
  let p_sleep  = sched.ask(Scheduler::spawn_task("sleeper",      Priority::Low))
  let p_io     = sched.ask(Scheduler::spawn_task("io_printer",   Priority::Normal))

  # Run 1000 ticks of cooperative scheduling
  let report = sched.ask(Scheduler::tick(1000))

  let ok = check_invariants(report)

  # Smoke print
  println("OS sim: ticks=#{report.total_ticks}  procs=#{report.processes_run}  syscalls=#{report.syscalls_dispatched}  exits=#{report.exits}  ctxsw=#{report.context_switches}  ok=#{ok}")

  report
}

}  # module OsSim
